<!DOCTYPE html>
<html translate="no">
    <head>
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" />    
    </head>
    <body>
        <header>
            <div class="top-nav container">
                <a href="#" class="brand">Imran</a>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><button class="btn-nav">Show</button></li>
                </ul>
            </div>
        </header>
        <div class="primary-nav access container">
            <a href="#" class="brand">Imran</a>
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#" onclick="bottom();">Bottom</a></li>
            </ul>
        </div>
        <section>
            <h2 id="head">Section</h2>
        </section>
        <section>
            <h2>Section</h2>
        </section>
        <section>
            <h2>Section</h2>
        </section>
        <section>
            <h2>Section</h2>
        </section>
        <section>
            <h2>Section</h2>
        </section>
        <section>
            <h2>Section</h2>
        </section>
        <div class="top">Go to Top</div>
        <script type="module" src="./main.js"></script>
    </body>
</html>